<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="1280.0" text="Lịch sử Việt Nam" textFill="#076955" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Home">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/house.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="NHÓM 13" textFill="#1a1ac4" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <left>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vũ Minh Long 20200373">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trần Vinh Khánh 20205208">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Ngô Thị Lam 20205210">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lê Nguyễn Hương Giang 20205203">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Nguyễn Xuân Phước 20205232">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Cao Thành Duy 20205202">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Giảng Viên: Trịnh Tuấn Đạt">
                                 <font>
                                    <Font name="System Bold Italic" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets left="30.0" top="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <ImageView fitHeight="423.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@./img/background.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Nhân vật lịch sử">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./img/search.png" />
                                 </image>
                              </ImageView>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tìm kiếm" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding></HBox>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="240.0" text="Tên" />
                            <TableColumn minWidth="0.0" prefWidth="180.0" text="Ngày sinh" />
                              <TableColumn prefWidth="180.0" text="Ngày mất" />
                              <TableColumn prefWidth="330.0" text="Quê quán" />
                              <TableColumn prefWidth="176.79998779296875" text="Nghề nghiệp" />
                              <TableColumn prefWidth="150.0" text="Ghi chú" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center></BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/cheongsam.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Sự kiện lịch sử">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./img/search.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tìm kiếm" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="310.0" text="Tên" />
                            <TableColumn prefWidth="310.0" text="Thời gian" />
                              <TableColumn prefWidth="310.0" text="Vị trí" />
                              <TableColumn prefWidth="310.0" text="Ghi chú" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab text="Di tích lịch sử">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./img/search.png" />
                                 </image>
                              </ImageView>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tìm kiếm" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="310.0" text="Tên" />
                            <TableColumn prefWidth="310.0" text="Thời gian" />
                              <TableColumn prefWidth="310.0" text="Vị trí" />
                              <TableColumn prefWidth="310.0" text="Ghi chú" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/vietnam.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="Triều đại lịch sử">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./img/search.png" />
                                 </image>
                              </ImageView>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tìm kiếm" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="310.0" text="Tên" />
                            <TableColumn prefWidth="310.0" text="Thời gian bắt đầu" />
                              <TableColumn prefWidth="310.0" text="Thời gian kết thúc" />
                              <TableColumn prefWidth="310.0" text="Ghi chú" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center></BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/tombs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="Lễ hội văn hóa">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./img/search.png" />
                                 </image>
                              </ImageView>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tìm kiếm" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="310.0" text="Ngày diễn ra" />
                            <TableColumn prefWidth="310.0" text="Vị trí" />
                              <TableColumn prefWidth="310.0" text="Năm đầu tiên tổ chức" />
                              <TableColumn prefWidth="310.0" text="Ghi chú" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center></BorderPane>
               </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./img/lantern.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" text="Cập nhật" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="150.0" top="20.0" />
         </BorderPane.margin></Button>
   </bottom>
</BorderPane>
